<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            user-select: none;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(200deg, black, white);
        }

        section {
            width: 80%;
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: whith;
            background-image: url(https://github.com/Getch21/First/blob/codeforfun/images/mountain_range.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .div {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.2);

        }

        .form-box {
            width: 380px;
            height: 480px;
            position: relative;
            border-top: 1px solid white;
            border-left: 1px solid white;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            overflow: hidden;
            backdrop-filter: blur(8px);

        }

        .form-box-mirror {
            width: 380px;
            height: 480px;
            position: absolute;
            border-radius: 20px;
        }

        .form-box::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            background-image: linear-gradient(rgba(255, 0, 0, 0.8), rgba(255, 0, 255, 0.7));
            clip-path: circle(30% at right);
            animation: hue 10s alternate-reverse infinite;

        }

        .form-box::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            background-image: linear-gradient(rgba(255, 136, 0, 0.8), rgba(255, 0, 221));
            clip-path: circle(20% at -10% 30%);
            animation: hue 10s alternate-reverse infinite;

        }

        .form {
            top: 180px;
            left: 50px;
            position: absolute;
            width: 280px;

        }

        .input {
            width: 100%;
            padding: 10px 0;
            border: none;
            /* font-weight: bold; */
            font-size: 15px;
            border-bottom: 1px solid #999;
            margin: 5px 0;
            color: white;
            background: transparent;
            outline: none;

        }

        ::placeholder {
            color: white;
            font-size: 15px;
            text-shadow: 2px 2px 10px black;
        }

        .eyebtn {
            position: absolute;
            margin-top: -35px;
            margin-left: 90%;
            width: 25px;
            font-size: 18px;
            cursor: pointer;
        }

        .login-btn {
            width: 100%;
            padding: 5px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            border: none;
            border-radius: 30px;
            color: white;
            background-image: linear-gradient(to right, lime, cyan);
            font-weight: bold;
            font-size: 21px;
            text-shadow: 2px 2px 10px black;
            animation: hue 10s alternate-reverse infinite;

        }

        .checkbox {
            margin: 30px 10px 30px 0;
        }

        span {
            color: rgb(255, 255, 255);
            text-shadow: 2px 2px 10px black;
            font-size: 13px;
            bottom: 66px;
            position: absolute;

        }

        a {
            text-decoration: none;
            color: white;
            text-shadow: 2px 2px 10px black;
            font-size: 13px;
            right: 0;
            position: absolute;
            bottom: 66px;
        }

        h1 {
            color: lime;
            font-weight: bold;
            margin: 50px;
            font-size: 25px;
            text-shadow: 2px 2px 10px black;
            animation: hue 10s alternate-reverse infinite;
        }

        @keyframes hue {
            from {
                filter: hue-rotate(0deg);
            }

            to {
                filter: hue-rotate(720deg);
            }
        }

        /* Now make it Responsive */

        @media  screen and (max-width:600px){
            
            section{
                width: auto;
                min-height: 100vh;
            }
            .div{
                width: 90%;
                background: transparent;
            }
            .form{
                left: 20px;
                padding: 10px;
            }
            .input{
                border-bottom: 1px solid white;
            }
            span,a{
                bottom: 77px;
            }
            .eyebtn{
                margin-left: 83%;
            }
            h1{
                margin-left: 35px;
            }
            .form-box::before{
                clip-path: circle(40% at 90% 80%);

            }
            .form-box::after{
                top: 0;

                clip-path: circle(10% at 40% 35%);

            }
        }
    </style>
</head>

<body>
    <section>
        <div class="div">
            <div class="form-box-mirror"></div>
            <div class="form-box">
                <h1>Hey<br>Welcome back...</h1>
                <form action="" class="form" id="login">
                    <input type="text" class="input" placeholder="User Id" required>
                    <input type="password" class="input" id="password" placeholder="Password" required>
                    <h1 class="eyebtn" id="eyebtn" onclick="show()">👁‍🗨</h1>
                    <input type="checkbox" class="checkbox"><span>Remember me</span>
                    <a href="#">Change Password</a>
                    <button type="submit" class="login-btn">Login</button>
                </form>
            </div>
        </div>
    </section>
<!--     <script type="text/javascript" src="vanilla-tilt.js"></script> -->
    <script type="text/javascript" src="https://raw.githubusercontent.com/micku7zu/vanilla-tilt.js/master/dist/vanilla-tilt.js"></script>
    <script>
        function show() {
            var x = document.getElementById("password");
            if (x.type === "password") {
                x.type = "text";
                document.getElementById("eyebtn").style.background = "white";
                document.getElementById("eyebtn").style.borderRadius = "100%";
            } else {
                x.type = "password";
                document.getElementById("eyebtn").style.background = "transparent";

            }

        }

        VanillaTilt.init(document.querySelector(".form-box"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-glare": .5,
        });
    </script>
</body>

</html>
